{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PUNNLDMT\\SQLEXPRESS;Database=AgendaContactos;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "ApiKey": {
    "Key": "AGENDA-LAB8-2026-CLAVE-SUPER-SECRETA"
  },
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "http://localhost:49379",
      "http://127.0.0.1:49379"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
